{
  "name": "mcp-redes-sociales",
  "version": "1.0.0",
  "type": "module",
  "description": "Servidor MCP para Instagram",
  "main": "build/index.js",
  "bin": {
    "mcp-instagram": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc && node build/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.926.0",
    "@aws-sdk/client-s3": "^3.913.0",
    "@aws-sdk/lib-dynamodb": "^3.926.0",
    "@aws-sdk/lib-storage": "^3.913.0",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^0.5.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "fluent-ffmpeg": "^2.1.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/node": "^20.19.22",
    "typescript": "^5.0.0"
  }
}
